m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rao/Desktop/Week-OF-RTLcode/DAYS-OF-RTL/COUNTERS/DECADE  COUNTER
T_opt
!s110 1713780024
VG8M0c9Bab5BHJ6S5=8PAH1
04 17 4 work decade_counter_tb fast 0
=1-6c96cfe0e7e1-66263537-1ee-18ac
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vdecade_counter
Z2 !s110 1713779931
!i10b 1
!s100 WgPgW3JjG1o?iWMLE32cB1
I@Nfd2HKlJ@5;Mn]aANHaG3
R0
w1709463153
8decade_counter.v
Fdecade_counter.v
!i122 0
L0 3 16
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1713779931.000000
Z6 !s107 decade_counter_tb.v|decade_counter.v|
Z7 !s90 decade_counter.v|decade_counter_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdecade_counter_tb
R2
!i10b 1
!s100 Z9UVmoC6hcQG`:a@[P@Qj1
IBl1UXaT4DDj>VC0`46>N20
R0
w1710090468
8decade_counter_tb.v
Fdecade_counter_tb.v
!i122 0
L0 3 17
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
