m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rao/Desktop/Week-OF-RTLcode/DAYS-OF-RTL/ALL LOGIC GATES AND HALF ADDER
T_opt
!s110 1713780763
V[AMJcYVPPab_?Pb1R>oE71
04 5 4 work hf_tb fast 0
=1-6c96cfe0e7e1-6626381a-3b9-2c98
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
vgates
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1713782927
!i10b 1
!s100 i6XXnZN;1e[1e0FhIPK5W0
IZ22Mm]DSH6z:__i>V39NV1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 all_gates_sv_unit
S1
R0
w1707602802
8all_gates.sv
Fall_gates.sv
L0 25
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1713782927.000000
Z7 !s107 all_gates_tb.sv|all_gates.sv|
Z8 !s90 all_gates.sv|all_gates_tb.sv|
!i113 1
R1
vgates_tb
R2
R3
!i10b 1
!s100 a`:7A`gXATQ0`^YeBZbHH1
IKhAN?;985cV<[i36_5dKF3
R4
!s105 all_gates_tb_sv_unit
S1
R0
w1707603143
8all_gates_tb.sv
Fall_gates_tb.sv
L0 24
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R1
vhalf_adder
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1713780677
!i10b 1
!s100 biYJD0n;eaYI9kWBm>5in1
IRPijb@2h<4zSk12KXS5c;0
S1
R0
w1707604055
8half_adder.sv
Fhalf_adder.sv
!i122 3
L0 23 16
R4
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1713780676.000000
Z13 !s107 hf_tb.sv|half_adder.sv|
Z14 !s90 half_adder.sv|hf_tb.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhf_tb
R9
R10
!i10b 1
!s100 15]9dWFPDBTzoGeH;IIk@2
Imi^F_Y]]N@3Xem@OX8?g_2
S1
R0
w1707606027
8hf_tb.sv
Fhf_tb.sv
!i122 3
L0 22 23
R4
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R1
